:root {
	--Alice-Blue: #f0f6fa;
	--ColumbiaBlue1: #cee5f2;
	--ColumbiaBlue2: #accbe1;
	--AirSuperiorityBlue: #7c98b3;
	--PainesGray1: #637081;
	--PainesGray2: #536b78;
	--Onyx: #303538;

	--Priority5: #2e7d32;
	--Priority4: #9e9d24;
	--Priority3: #ffb300;
	--Priority2: #f4511e;
	--Priority1: #c62828;
}

@font-face {
	font-family: "UbuntuSansMono";
	src: url("../assets/fonts/UbuntuSansMono/ubuntusansmono-webfont.woff2")
			format("woff2"),
		url("../assets/fonts/UbuntuSansMono/ubuntusansmono-webfont.woff")
			format("woff");
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	font-family: "UbuntuSansMono";
	color: var(--Onyx);
}

html,
body {
	height: 100%;
	overflow: hidden;
	background-color: var(--Alice-Blue);
}

header {
	position: relative;
	background-color: var(--ColumbiaBlue1);
	height: clamp(56px, 5vw, 80px);
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

header h1 {
	font-size: clamp(1.75rem, 1rem + 1.5vw, 2.5rem);
}

header img {
	width: clamp(90px, 15%, 200px);
	position: absolute;
	right: 0;
	bottom: 0;
}

.filterIconContainer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.filterIcon {
	width: clamp(30px, 5vw, 50px);
}

.filter ul {
	margin-top: clamp(10px, 2vw, 20px);
	margin-left: clamp(15px, 3vw, 40px);
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	list-style-type: none;
	gap: clamp(5px, 1vw, 15px);
}

.filter .option {
	width: clamp(53px, 8vw, 80px);
	height: clamp(16px, 2.5vw, 24px);
	display: flex;
	align-items: center;
	justify-content: center;
}

.filter .option:hover {
	cursor: grab;
}

.option button {
	width: 100%;
	height: auto;
	padding: clamp(6px, 1.2vw, 10px);
	font-size: clamp(13px, 1vw + 0.5rem, 18px);
	border-radius: clamp(8px, 2vw, 15px);
	background-color: var(--ColumbiaBlue1);
	border: none;
	box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
	font-weight: bolder;
}

main {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.newTaskButtonContainer {
	margin-top: clamp(18px, 2vw, 24px);
	display: flex;
	justify-content: center;
}

.newTaskButtonContainer button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 10px;
	width: clamp(140px, 40%, 175px);
	height: clamp(20px, 20vw, 48px);
	background-color: var(--PainesGray1);
	color: var(--Alice-Blue);
	font-size: clamp(13px, 1vw + 0.7rem, 18px);
	padding: 7px 10px;
	margin-top: clamp(10px, 2vw, 20px);

	margin-bottom: clamp(18px, 2vw, 24px);
	border: none;
}

.listContainer {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	flex: 1;
	overflow-y: auto;
	height: 100%;
	gap: clamp(15px, 3vw, 30px);
	padding-bottom: 80px;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.listContainer::-webkit-scrollbar {
	display: none;
}

.cardContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--ColumbiaBlue2);
	width: clamp(330px, 80%, 400px);
	height: 96px;
	border-radius: 20px;
	box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
	border: none;
}

.column1 {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-between;
	margin-left: clamp(10px, 2vw, 20px);
	gap: clamp(5px, 1vw, 10px);
}

.cardName {
	font-size: clamp(20px, 2vw, 24px);
	font-weight: 1000;
}

.cardCategory {
	font-size: clamp(13px, 1.5vw, 18px);
}

.column2 {
	display: flex;
	flex-direction: column;
	align-items: end;
	justify-content: space-between;
	margin: 15px;
	gap: 10px;
}

.cardPriority {
	font-size: clamp(14px, 1.5vw, 20px);
	font-weight: 700;
	width: clamp(26px, 3vw, 36px);
	height: clamp(26px, 3vw, 36px);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--Alice-Blue);
}

.cardStatus {
	width: clamp(53px, 8vw, 70px);
	height: clamp(16px, 2vw, 20px);
	background-color: var(--ColumbiaBlue1);
	padding: 6px;
	font-weight: bolder;
	font-size: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
}

.tint {
	z-index: 900;
	position: absolute;
	background-color: hsla(0, 0%, 0%, 0.5);
	backdrop-filter: blur(4px);
	width: 100%;
	height: 100%;
	top: 0;
	display: none;
}

.deleteModalContainer {
	position: absolute;
	z-index: 1100;
	width: 100vw;
	height: 100vh;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.deleteModal {
	background-color: var(--ColumbiaBlue2);
	width: clamp(330px, 80%, 390px);
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
}

.deleteModal h2 {
	padding: 30px;
	text-align: center;
	font-size: clamp(18px, 3vw, 24px);
}

.deleteModal .controls {
	display: flex;
	padding-bottom: 30px;
	gap: 20px;
}

.deleteModal .controls button {
	border: none;
	padding: 10px;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 1000;
}

.deleteModal .controls .delete {
	background-color: var(--Priority1);
	color: var(--Alice-Blue);
}

.deleteModal .controls .cancel {
	background-color: var(--Alice-Blue);
	color: var(--PainesGray1);
}

.ucModalContainer {
	position: absolute;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.ucModal {
	background-color: var(--ColumbiaBlue2);
	width: 330px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ucModal h2 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.ucModal form {
	display: flex;
	flex-direction: column;
	align-items: start;
	width: 256px;
	gap: 20px;
}

.ucModal .controls {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	gap: 10px;
	margin-bottom: 25px;
}

.ucModal .controls button {
	font-size: 16px;
	border: none;
	font-weight: 1000;
	padding: 10px;
	border-radius: 10px;
}

.ucModal .controls .submit {
	color: var(--Alice-Blue);
	background-color: var(--PainesGray1);
}

.ucModal .controls .cancel {
	color: var(--PainesGray1);
	background-color: var(--Alice-Blue);
}

.ucTextInput {
	border-radius: 12px;
	padding: 10px;
	background-color: var(--Alice-Blue);
	border: none;
}

.ucModal fieldset {
	border: none;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.ucModal label {
	margin-bottom: 5px;
}

.readModalContainer {
	position: absolute;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}

.readModal {
	background-color: var(--ColumbiaBlue2);
	width: 330px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.readModal .cardName {
	font-size: 28px;
	margin-top: 10px;
	margin-bottom: 14px;
}

.readModal .cardDescription {
	display: block;
	background-color: var(--ColumbiaBlue1);
	text-align: justify;
	font-size: 14px;
	border-radius: 12px;
	padding: 10px;
	width: 243px;
	height: 128px;
}

.readModal .textContainer {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.readModal .container {
	display: flex;
	width: 243px;
	justify-content: space-between;
	margin-top: 19px;
}

.readModal .cardEndDate {
	display: block;
	font-size: 15px;
}

.readModal .cardCategory {
	font-size: 15px;
}

.readModal .cardStatusWrapper {
	width: 100%;
}

.readModal .cardStatus {
	margin-top: 10px;
	margin-left: 10px;
}

.readModal .cardPriority {
	font-size: clamp(14px, 1.5vw, 20px);
	font-weight: 700;
	background-color: var(--Priority1);
	width: 42px;
	height: 42px;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--Alice-Blue);
}

.readModal .controls {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.readModal .controls button {
	border: none;
	padding: 10px;
	border-radius: 10px;
	font-size: 16px;
	margin-top: 47px;
	margin-bottom: 30px;
	font-weight: 1000;
}

.readModal .controls .edit {
	background-color: var(--PainesGray1);
	color: var(--Alice-Blue);
}

.readModal .controls .delete {
	background-color: var(--Priority1);
	color: var(--Alice-Blue);
}

.readModal .controls .return {
	background-color: var(--Alice-Blue);
	color: var(--PainesGray2);
}

@media (min-width: 1200px) {
	body {
		display: flex;
		flex-direction: row;
	}

	header {
		height: 100%;
		width: 268px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		font-size: 48;
		font-weight: bolder;
		padding-top: 40px;
		gap: 13px;
	}

	header img {
		position: relative;
		width: 170px;
	}

	main {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	main .controls {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 250px;
	}

	.listContainer .cardContainer {
		width: clamp(600px, 80%, 750px);
		height: 180px;
		border-radius: 20px;
		box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
	}

	.column1 {
		width: 100%;
	}

	.column2 {
		display: flex;
		flex-direction: column;
		align-items: end;
		justify-content: space-between;
		padding: 15px;
		gap: 10px;
	}

	.listContainer .cardName {
		font-size: clamp(24px, 2vw, 28px);
		font-weight: 1000;
	}

	.listContainer .cardEndDate {
		display: block;
	}

	.listContainer .cardCategory {
		font-size: clamp(13px, 1.5vw, 18px);
	}

	.listContainer .column2 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 70px;
		height: 100%;
		margin: 0px 15px 0px 0px;
	}

	.listContainer .cardPriority {
		font-size: clamp(14px, 1.5vw, 20px);
		font-weight: 700;
		width: 42px;
		height: 42px;
		border-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--Alice-Blue);
	}

	.listContainer .cardStatus {
		width: clamp(53px, 8vw, 70px);
		height: clamp(16px, 2vw, 20px);
		background-color: var(--ColumbiaBlue1);
		padding: 6px;
		font-weight: bolder;
		font-size: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 10px;
		box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.25);
	}

	.listContainer .cardControls {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 30px;
		margin: 20px;
	}

	.listContainer .cardControls button {
		border: none;
		background-color: var(--ColumbiaBlue2);
	}

	.newTaskButtonContainer button {
		width: clamp(175px, 40%, 200px);
		margin-right: 50px;
	}
}
